# EyeCare-20-20-20-rule

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pramod/eyecare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: settings.json  translations.json
app/src/main/java/com/pramod/eyecare/business/: Constant.kt  CopyHelper.kt  EyeCareUiCountDownTimer.kt  GetRandomEyeCareTip.kt  PersistentAlarmScheduler.kt  RemoteConfig.kt  ScheduledAlarmCache.kt  SettingPreference.kt
app/src/main/java/com/pramod/eyecare/business/domain/: SettingGroup.kt  SettingItem.kt  SettingItemEnum.kt
app/src/main/java/com/pramod/eyecare/business/domain/data/network/: CopyHelper.kt  GetAboutItemRemoteConfig.kt  GetSettingRemoteConfig.kt  RemoteConfig.kt
app/src/main/java/com/pramod/eyecare/business/domain/data/preference/: ScheduledAlarmCache.kt  (+1 more)
app/src/main/java/com/pramod/eyecare/business/domain/model/: SettingGroup.kt  SettingItem.kt  SettingItemEnum.kt
app/src/main/java/com/pramod/eyecare/business/interactor/: GetAboutItemUseCase.kt  GetDonationItems.kt  GetRandomEyeCareTipUseCase.kt  GetSettingItemUseCase.kt
app/src/main/java/com/pramod/eyecare/framework/: EyeCareApp.kt
app/src/main/java/com/pramod/eyecare/framework/billing/: BillingHelper.kt
app/src/main/java/com/pramod/eyecare/framework/data/: CopyHelperImpl.kt  GetSettingEndpoint.kt  GetSettingRemoteConfigImpl.kt  RemoteConfigImpl.kt  SettingPreferenceImpl.kt
app/src/main/java/com/pramod/eyecare/framework/data/model/: SettingGroupEntity.kt  SettingItemEntity.kt
app/src/main/java/com/pramod/eyecare/framework/datasource/: CopyHelperImpl.kt  GetSettingRemoteConfigImpl.kt  RemoteConfigImpl.kt  SettingPreferenceImpl.kt
app/src/main/java/com/pramod/eyecare/framework/datasource/model/: SettingGroupEntity.kt  SettingItemEntity.kt
app/src/main/java/com/pramod/eyecare/framework/di/: AppModule.kt  BillingModule.kt  DataStoreModule.kt  RemoteConfigDataModule.kt  RemoteDataModule.kt  ServiceModule.kt
app/src/main/java/com/pramod/eyecare/framework/helper/: HapticTouchListener.kt  MyCountDownTimer.kt  NotificationHelper.kt  VibrationHelper.kt
app/src/main/java/com/pramod/eyecare/framework/impl/: PersistentAlarmSchedulerImpl.kt  ScheduledAlarmCacheImpl.kt
app/src/main/java/com/pramod/eyecare/framework/receiver/: BootReceiver.kt
app/src/main/java/com/pramod/eyecare/framework/service/: EyeCarePersistentForegroundService.kt  NotificationForegroundService.kt
app/src/main/java/com/pramod/eyecare/framework/ui/: EyeCareUiCountDownTimerImpl.kt  MainActivity.kt  openWebsite.kt
app/src/main/java/com/pramod/eyecare/framework/ui/common/: BaseBottomSheetDialogFragment.kt  ObservableWebView.kt  ThemeModeChecking.kt  WebViewDialogFragment.kt
app/src/main/java/com/pramod/eyecare/framework/ui/fragment/: showLib.kt
app/src/main/java/com/pramod/eyecare/framework/ui/settings/: SettingItemEnum.kt  SettingItemUiState.kt  SettingsAdapter.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/pramod/eyecare/framework/ui/utils/: InsetExts.kt  MyObserver.kt  Security.java  applyMaterialAxisTransition.kt  getColorFromAttr.kt  isNetworkActive.kt  isServiceRunning.kt  viewBinding.kt
app/src/main/java/com/pramod/eyecare/framework/view/: CustomLayout.kt  ITSCustomLayout.kt  SimpleListAdapter.kt
app/src/main/res/drawable/: app_logo.xml  ic_facebook.xml  ic_github.xml  ic_gmail.xml  ic_instagram.xml  ic_launcher_background.xml  ic_license.xml
app/src/main/res/font/: google_sans_font_family.xml
app/src/main/res/layout/: activity_main.xml  custom_app_bar_layout.xml  custom_collapsing_app_bar_layout.xml  custom_item_layout.xml  dialog_donate.xml  dialog_webview_layout.xml  fragment_about.xml  fragment_home.xml  fragment_settings.xml  item_about_inner_layout.xml  item_donate_layout.xml  item_setting_layout.xml  item_settings_layout.xml  layout_about_app_info.xml  layout_about_developer_info.xml  layout_card_setting_group.xml  layout_resting_timer_indicator.xml  layout_support_info.xml  layout_working_timer_indicator.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  splash_theme.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/pramod/eyecare/: ExampleUnitTest.kt
(+30 files in other folders)
