buildscript {
    ext {
        compose_ui_version = '1.3.3'
        hilt_version = '2.44'
        app_compat = '1.4.1'
        material_component = '1.8.0'
        constraint_layout = '2.1.3'
        nav_version = "2.5.3"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'com.google.gms.google-services' version '4.3.14' apply false
}