<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appBar"
    app:elevation="0dp"
    style="@style/Widget.MaterialComponents.ActionBar.Primary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:liftOnScroll="true">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Theme.EyeCare202020RuleTheme.ToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:elevation="0dp"
        app:navigationIconTint="?colorOnSurface"
        app:title="@string/app_name"
        app:titleCentered="true">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_option_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginHorizontal="16dp"
            android:background="?attr/actionBarItemBackground"
            android:src="@drawable/ic_outline_settings_24"
            android:tint="?attr/colorOnSurface"
            android:visibility="gone" />

    </com.google.android.material.appbar.MaterialToolbar>
</com.google.android.material.appbar.AppBarLayout>