<?xml version="1.0" encoding="utf-8"?>
<com.pramod.eyecare.framework.view.ITSCustomLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    app:subtitle="Hello world Hello world Hello world"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />