<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_small"
    app:cardElevation="0dp"
    app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"
    app:strokeWidth="1dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="end"
            android:layout_margin="@dimen/padding_medium"
            android:padding="3dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/margin_medium">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_donate_item"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="@dimen/margin_small" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_donate_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.App.DonateItem.TitleTextAppearance"
                tools:text="Rs. 50" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_item_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.App.DonateItem.DescTextAppearance"
                tools:text="Buy me a coffee" />

        </LinearLayout>

    </FrameLayout>
</com.google.android.material.card.MaterialCardView>
