<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout_custom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/padding_medium">

    <FrameLayout
        android:id="@+id/its_frame_layout_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/its_frame_layout_image_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageIcon_custom_layout"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_outline_settings_24"
                android:tint="?colorOnSurface" />
        </FrameLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/txtView_custom_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/txtView_custom_subtitle"
        app:layout_constraintStart_toEndOf="@id/its_frame_layout_head"
        app:layout_constraintTop_toTopOf="@id/its_frame_layout_head"
        tools:text="About" />

    <TextView
        android:id="@+id/txtView_custom_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constraintBottom_toBottomOf="@id/its_frame_layout_head"
        app:layout_constraintStart_toEndOf="@id/its_frame_layout_head"
        app:layout_constraintStart_toStartOf="@id/txtView_custom_title"
        app:layout_constraintTop_toBottomOf="@id/txtView_custom_title"
        tools:text="Version 1.0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>